# NLayeredAspNetCoreProject

NLayeredProjectExample/: NLayeredProjectExample.sln
NLayeredProjectExample/NLayeredProject.MvcWebUI/: NLayeredProjectExample.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
NLayeredProjectExample/NLayeredProject.MvcWebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Migrations/: 20200621120558_identity.Designer.cs  20200621120558_identity.cs  AppIdentityDbContextModelSnapshot.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Models/Security/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Services/: EmailAdress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/: _ViewImports.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/Category/: GetCategories.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/Home/: Index.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/Security/: AccessDenied.cshtml  ConfirmEmailInfo.cshtml  ConfirmForgotPasswordInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/Views/Shared/: _Layout.cshtml  _LayoutSecurity.cshtml
NLayeredProjectExample/NLayeredProject.MvcWebUI/wwwroot/MailTemplate/: MailTemplate.html
NLayeredProjectExample/NLayeredProjectExample.Business/: NLayeredProjectExample.Business.csproj
NLayeredProjectExample/NLayeredProjectExample.Business/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
(+24 files in other folders)
