<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayeredProjectExample.DataAccess\NLayeredProjectExample.DataAccess.csproj" />
    <ProjectReference Include="..\NLayeredProjectExample.Entity\NLayeredProjectExample.Entity.csproj" />
  </ItemGroup>

</Project>
